apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-parcelize'
apply from: './../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies //
//repositories {
//    maven { url 'https://oss.jfrog.org/libs-snapshot' }
//    jcenter()
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/udesk-asmack-8-4.0.6.jar')
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    升级4以后 找不到okhttp3.internal.Util
//    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    api files('libs/udesk_sdk_5.2.7.jar')
}

// mob
apply from: './../../MobSDK.gradle'

