# xinhuo

./: build.gradle  buildconfig.gradle  commonlibs2.gradle  commonlibsapk1.gradle  commonlibsapks.gradle  commonlibsapks1.gradle  gradle.properties  settings.gradle
commonlibs/UdeskSDKUI/: .gitignore  build.gradle
commonlibs/UdeskSDKUI/src/main/: AndroidManifest.xml
commonlibs/UdeskSDKUI/src/main/res/values/: udesk_strings.xml
commonlibs/UdeskSDKUI/src/main/res/values-zh/: udesk_strings.xml
commonlibs/compressor/: build.gradle
commonlibs/livemodule/: build.gradle
commonlibs/livemodule/src/main/: AndroidManifest.xml
commonlibs/livemodule/src/main/res/anim/: punch_out.xml
commonlibs/livemodule/src/main/res/color/: write_color_selector.xml
commonlibs/livemodule/src/main/res/drawable/: barrage_assistant_bg.xml  barrage_presenter_bg.xml  barrage_teacher_bg.xml  camera_selected.xml  cc_indicator_bg.xml  chat_private_self_bg.xml  chat_public_bg.xml  current_section_bg.xml  danmu_selected.xml  list_item_bg.xml  living_bottom_bg.xml  loading_animation.xml  login_button_bg.xml  lottery_bg.xml  lottery_cancel_bg.xml  pilot_button_bg.xml  practice_button_bg.xml  practice_right_progress_bg.xml  practice_single_selete_bg.xml  practice_wrong_progress_bg.xml  prize_cup_desc_bg.xml  punch_button_bg.xml  push_input_bg.xml  push_send.xml  push_send_bg.xml  push_send_bg_bebebe.xml  push_send_bg_ff9500.xml  push_send_unenable.xml  qa_current_status_image.xml  questionnaire_checkbox.xml  questionnaire_radio.xml  questionnaire_statis_progress.xml  replay_play_status.xml  seekbar_define_style.xml  selector_btn_chat_send.xml  selector_full_screen.xml  setting_thumb.xml  setting_thumb_checked.xml  shape_bg_lottery_edittext.xml  shape_bg_remind.xml  (+23 more)
commonlibs/livemodule/src/main/res/drawable-xxhdpi/: setting_thumb_normal.xml  shape_orange_setting_track.xml
commonlibs/livemodule/src/main/res/layout/: auto_scroll_view.xml  banchat_layout.xml  barrage_view.xml  cc_dialogfragment_dot_msg.xml  change_line_fail_view.xml  changeing_view.xml  error_view.xml  item_lottery_message.xml  item_lottery_user.xml  layout_punch_dialog.xml  layout_punch_result_dialog.xml  live_pc_qa_answer.xml  live_pc_qa_single_line.xml  live_portrait_announce.xml  live_portrait_chat_layout.xml  live_portrait_chat_single.xml  live_portrait_more_function.xml  live_portrait_private_chat.xml  live_portrait_qa_layout.xml  live_portrait_rtc_control.xml  live_portrait_rtc_video.xml  live_protrait_system_broadcast.xml  live_room_layout.xml  live_video_view.xml  livemodule_player_dot_view_layout.xml  local_replay_room_layout.xml  new_lottery_cancel_layout.xml  new_lottery_layout.xml  new_lottery_remind_layout.xml  newlottery_result_layout.xml  page_info_item_layout.xml  play_complete_view.xml  popup_window_setting.xml  popupwindow.xml  portrait_intro_layout.xml  practice_land_layout.xml  practice_land_statis.xml  practice_layout.xml  practice_statis.xml  practice_submit_result_layout.xml  (+28 more)
commonlibs/livemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonlibs/zxinglibrary/: build.gradle
commonlibs/zxinglibrary/src/main/: AndroidManifest.xml
commonlibs/zxinglibrary/src/main/res/layout/: zxing_barcode_scanner.xml
commonlibs/zxinglibrary/src/main/res/values/: dimens.xml
commonlibs/zxinglibrary/src/main/res/values-zh-rCN/: zxing_strings.xml
xinghuoapp1/app/: build.gradle  config.json  multiple-channel.gradle
xinghuoapp1/app/src/main/: AndroidManifest.xml
xinghuoapp1/app/src/main/cpp/: native-lib.cpp
xinghuoapp1/appcommon/: build.gradle
xinghuoapp1/appcommon/src/main/res/layout/: bottom_sheet_dialog_fragment.xml
xinghuoapp1/appindexxinghuo/: build.gradle
xinghuoapp1/appindexxinghuo/src/main/: AndroidManifest.xml
xinghuoapp1/appindexxinghuo/src/main/assets/: aaaaa.lrc  alih5.html  alih5.js  audio_text.css  audio_text.html  index.html  main.css  main.js  news.css  news_detail.html  phoneMobile.json
xinghuoapp1/appindexxinghuo/src/main/mi/: AndroidManifest.xml
xinghuoapp1/appindexxinghuo/src/main/res/anim/: anim_in.xml  anim_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml
xinghuoapp1/appindexxinghuo/src/main/res/color/: color_008aff_32d2ff.xml  color_008aff_afb3bf.xml  color_008aff_c4cbde.xml  color_008aff_ff5200.xml  color_222_7d.xml  color_222_c4cbde.xml  color_62ca00_222.xml  color_62ca00_c4cbde.xml  color_afb3bf_ff5200.xml  color_ff2e00_222.xml  color_ff2e00_c4cbde.xml  color_ff7800_15d25f.xml  color_fff_222.xml  color_fff_c4cbde.xml  color_white_222.xml
xinghuoapp1/appindexxinghuo/src/main/res/drawable/: arr_up_down.xml  ask_drawable.xml  bg_5467ff_r_16.xml  bg_book_report_evaluate.xml  bg_book_store_grade.xml  bg_c_ff_r_10.xml  bg_card_radius_f2f2f2_40.xml  bg_choice_order.xml  bg_class_tag.xml  bg_coupon.xml  bg_f5f5f5_r_30.xml  bg_f5f5f9_10.xml  bg_ff9c00_r_20.xml  bg_fff_r_18.xml  bg_follow.xml  bg_grade.xml  bg_left_20_white.xml  bg_network_item.xml  bg_network_item_ht.xml  bg_pay_bottom.xml  bg_progress_special.xml  bg_rb_fr.xml  bg_report_comment.xml  bg_report_recommend_item.xml  bg_seek_bar.xml  bg_shape_21_5467ff.xml  bg_shape_21_e8ebff.xml  bg_shape_25_1482ff.xml  bg_shape_25_222831.xml  bg_shape_25_abaeb0.xml  bg_shape_2_dbe6ff.xml  bg_shape_34_00ca0d.xml  bg_shape_34_00ca0d_ffffff.xml  bg_shape_34_4c84ff.xml  bg_shape_34_c3c7cb_ffffff.xml  bg_shape_34_edf2ff.xml  bg_shape_34_ff5d32.xml  bg_shape_34_ff5d32_ffffff.xml  bg_shape_34_ffaf30.xml  bg_shape_34_ffaf30_ffffff.xml  (+308 more)
xinghuoapp1/appindexxinghuo/src/main/res/drawable-xhdpi/: session_selected.xml
xinghuoapp1/appindexxinghuo/src/main/res/drawable-xxhdpi/: bg_5467ff_r_22.xml  bg_f6f7f8_r_18.xml  bg_ff5d32_r_20.xml  bg_shape_8_5467ff.xml
xinghuoapp1/appindexxinghuo/src/main/res/menu/: menu_share.xml
xinghuoapp1/appindexxinghuodianfeng/: build.gradle
xinghuoapp1/appindexxinghuodianfeng/src/main/: AndroidManifest.xml
xinghuoapp1/appindexxinghuodianfeng/src/main/assets/: index.html  main.css  main.js
xinghuoapp1/applogin/: build.gradle
xinghuoapp1/zbiz1/: build.gradle
(+1734 files in other folders)
