apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-parcelize'
apply from: './../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies //

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.bokecc:dwlivesdk:3.17.9'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
}
// mob
apply from: './../../MobSDK.gradle'