<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_qa_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e8e8e8" />

    <com.bokecc.livemodule.view.HeadView
        android:id="@+id/user_head_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/divide"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/head_view_student" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/user_head_view"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_question_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#666666"
                android:textSize="@dimen/pc_live_qa_question_name" />

            <TextView
                android:id="@+id/tv_question_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="18:26"
                android:textColor="#999999"
                android:textSize="@dimen/pc_live_qa_question_time" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="#1E1F21"
            android:textSize="@dimen/pc_live_qa_question_content" />

        <View
            android:id="@+id/qa_separate_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#e8e8e8" />

        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>