<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/id_popup_window_outside_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#51000000">

    <LinearLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="285dp"
        android:layout_height="185dp"
        android:background="@drawable/shape_bg_reply_edittext"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="#38404B"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有提交信息，确定要关闭么？"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="47dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:textColor="#38404B"
                android:textSize="16sp"
                android:background="@drawable/lottery_cancel_bg"
                android:layout_marginRight="15dp"
                android:text="确定"/>
            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@drawable/login_button_bg"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>