<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_infos_intro_tv_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/live_infos_intro_tv_bg"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:background="#f0824b" />

        <TextView
            android:id="@+id/tv_intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="标题"
            android:textColor="#38404b"
            android:textSize="@dimen/pc_live_intro_title" />
    </LinearLayout>

    <WebView
        android:id="@+id/intro_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>