<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/id_popup_window_outside_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/shape_bg_remind"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:text="您有新私聊"/>
    <ImageView
        android:id="@+id/iv_remind_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/live_screen_close"/>
</LinearLayout>