<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/ic_back"
        app:title="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/color_222"
            android:textSize="17dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_change_pw"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:onClick="password"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="修改密码"
        android:textColor="@color/color_222"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_change_phone"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:onClick="phone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="更换手机号"
        android:textColor="@color/color_222"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_pw" />

    <TextView
        android:id="@+id/tv_unRegister"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="注销账号"
        android:textColor="@color/color_222"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_phone" />

    <TextView
        android:id="@+id/tv_score_app"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:onClick="score"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="APP评分"
        android:textColor="@color/color_222"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unRegister" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_clear"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="cache"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_score_app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:textColor="@color/color_222"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="333GB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_version"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_clear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本"
            android:textColor="@color/color_222"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="V4.4.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:onClick="feedback"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="意见反馈"
        android:textColor="@color/color_222"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_version" />


    <TextView
        android:id="@+id/btn_login_out"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape_24_fff_f5f6f9"
        android:gravity="center"
        android:onClick="signOut"
        android:text="退出登录"
        android:textColor="@color/color_ff2e00"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>