<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f6f9"
    tools:context=".ui.ebook.EBookDetailActivity">

    <ImageView
        android:id="@+id/img_shadow"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:src="@mipmap/ebook_shadow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:navigationIcon="@mipmap/ic_back" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_222"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ctl_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_222"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="到期时间"
                        android:textColor="@color/color_afb3bf"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="2020.06.06"
                        android:textColor="@color/color_ffaf00"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_1"
                        app:layout_constraintLeft_toRightOf="@+id/tv_1"
                        app:layout_constraintTop_toTopOf="@+id/tv_1" />

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_12_ff"
                        android:visibility="gone"
                        app:drawableEndCompat="@mipmap/ebook_data_r"
                        app:drawableStartCompat="@mipmap/ebook_data_l"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <RadioGroup
                android:id="@+id/rg_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@drawable/shape_rg_17"
                    android:drawablePadding="4dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="9dp"
                    android:text="简介"
                    android:textColor="@drawable/color_008aff_222"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@drawable/shape_rg_17"
                    android:drawablePadding="4dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="9dp"
                    android:text="目录"
                    android:textColor="@drawable/color_008aff_222"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RadioGroup>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_ebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_top_r_15"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_bottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="￥66.66"
            android:textColor="@color/color_ff3b00"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_num"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已购66"
            android:textColor="@color/color_afb3bf"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_older_price"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_3_1aff3b00"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="￥66.66"
            android:textColor="@color/color_ff3b00"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintLeft_toRightOf="@+id/tv_price"
            app:layout_constraintTop_toTopOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="115dp"
            android:layout_height="44dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_22_ff6800"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_ebook_service"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:text="客服"
            android:textColor="@color/color_222"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>