<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.message.NewsAndAudioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_news_audio"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_222831"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nslv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/tb_news_audio"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_wb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineHeight="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_222"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wb_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@mipmap/icon_see"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_afb3bf"
                android:text="66人已学习"
                android:textSize="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv_num"
                android:layout_marginBottom="25dp">

                <tuoyan.com.xinghuo_dayingindex.widegt.NewsVideoPlayer
                    android:id="@+id/video"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_below="@id/stl_video" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_bottom_r"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_pay_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/img_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_news_audio_play" />

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                tools:text="00:00" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminateOnly="false"
                android:max="0"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:progress="0"
                android:progressBackgroundTint="@color/color_c3c7cb"
                android:progressTint="@color/white"
                android:secondaryProgress="0"
                android:secondaryProgressTint="@color/color_9c9fa4"
                android:thumb="@mipmap/icon_news_thumb" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="00:00" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>