<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--上边显示-->
    <RelativeLayout
        android:id="@+id/rl_pc_live_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <!--大屏：文档、视频、连麦 -->
        <RelativeLayout
            android:id="@+id/rl_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--房间其他控制-->
        <tuoyan.com.xinghuo_dayingindex.ui.cc.livegoods.LiveGoodsRoomLayout
            android:id="@+id/live_room_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <tuoyan.com.xinghuo_dayingindex.ui.cc.livegoods.LiveGoodsChatComponent
        android:id="@+id/live_goods_chat"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"></tuoyan.com.xinghuo_dayingindex.ui.cc.livegoods.LiveGoodsChatComponent>


</androidx.constraintlayout.widget.ConstraintLayout>
