<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.books.report.RecommedNewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="title"
            android:textColor="#222831"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/rg_book"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/bg_rb_fr"
            android:gravity="center"
            android:text="四级"
            android:textColor="@drawable/color_book_rb"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/rb_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/bg_rb_fr"
            android:gravity="center"
            android:text="六级"
            android:textColor="@drawable/color_book_rb"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/rb_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/bg_rb_fr"
            android:gravity="center"
            android:text="考研"
            android:textColor="@drawable/color_book_rb"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/rb_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/bg_rb_fr"
            android:gravity="center"
            android:text="专四"
            android:textColor="@drawable/color_book_rb"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/rb_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/bg_rb_fr"
            android:gravity="center"
            android:text="专八"
            android:textColor="@drawable/color_book_rb"
            android:textSize="14dp" />
    </RadioGroup>

    <View
        android:id="@+id/d_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_de"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>