<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.netLesson.myLesson.download.DownloadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_download"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课程下载"
            android:textColor="#222831"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_download"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/tb_lesson_list"
        app:tabGravity="fill"
        app:tabIndicatorColor="#4C84FF"
        app:tabSelectedTextColor="#222831"
        app:tabTextColor="#c3c7cb" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>