<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ebook.fragment.ChoiceQesFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_audio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/lottie_word_audio" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_13_f5f6f9"
        android:gravity="center"
        android:text="1/66"
        android:textColor="@color/color_222"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lav_audio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_qes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num" />
</androidx.constraintlayout.widget.ConstraintLayout>