<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="tuoyan.com.xinghuo_daying.ui.book.BasicItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.book.BasicItemFragment"
        tools:listitem="@layout/fragment_basicitem" />

    <include
        android:id="@+id/view_empty"
        layout="@layout/layout_empty"
        android:visibility="gone" />
</LinearLayout>