<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_new_msg" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_message"
            android:src="@drawable/ic_scan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="我的学习"
            android:textColor="#222831"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_study_day" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_study"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/rl_second"
        app:tabGravity="fill"
        app:tabIndicatorColor="#4C84FF"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#222831"
        app:tabTextColor="#c3c7cb" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_study"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_study" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/tl_study"
        android:background="@drawable/shadow_top" />
</RelativeLayout>