<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_66000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:background="@drawable/shape_left_20_fff">

        <View
            android:id="@+id/top"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_ebook_read_catalog"
            app:layout_constraintLeft_toLeftOf="@+id/tv_temp1"
            app:layout_constraintRight_toRightOf="@+id/tv_temp1"
            app:layout_constraintTop_toTopOf="@+id/tv_temp1" />

        <TextView
            android:id="@+id/tv_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="19dp"
            android:text="目录"
            android:textColor="@color/color_222"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/ctl_download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_edeff0"
            app:layout_constraintBottom_toBottomOf="@+id/rlv_c"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_download"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginBottom="13dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_w"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ProgressBar
                android:id="@+id/pb_download"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="100"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/shape_22_download_progress"
                android:splitTrack="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/ebook_word_download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:text="离线缓存"
                android:textColor="@color/color_008aff"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_size"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_afb3bf"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/temp1"
                app:layout_constraintRight_toRightOf="@+id/temp1"
                app:layout_constraintTop_toBottomOf="@+id/temp1"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="6666M" />

            <TextView
                android:id="@+id/tv_download_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载中"
                android:textColor="@drawable/color_c4cbde_fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/shape_10_fffac8"
            android:drawableLeft="@mipmap/ebook_word_w"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:text="缓存后学习可节省流量，不包括视频和做题，无网络时可到离线中心找到本书进行学习。"
            android:textColor="@color/color_ffaf00"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>