<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/rl_sel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_r_7"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="四六级"
            android:textColor="@color/color_5467ff"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_grade_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_grade_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="目标学段"
            android:textColor="@color/color_8996f9"
            android:textSize="17dp" />
    </RelativeLayout>
</RelativeLayout>