<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="75dp"
        android:drawableLeft="@drawable/shape_3_62ca00_ff2e00"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="wordwordwordwordwordwordwordwordwordwordword"
        android:textColor="@color/color_222"
        android:textSize="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_paraphrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性词性"
        android:textColor="@color/color_afb3bf"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_play"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_word_play" />
</androidx.constraintlayout.widget.ConstraintLayout>