<?xml version="1.0" encoding="utf-8"?><!--单层展示跟layout_lesson_three 间距不同-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_edeff0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="1."
        android:textColor="@color/color_c7cad2"
        android:textFontWeight="800"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:text="小题小小题小题小小题小标题小题小小题小标题小题小标题小题小小小题小标题小题小小"
        android:textColor="@color/color_222"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_num"
        app:layout_constraintLeft_toRightOf="@+id/tv_num" />

    <ImageView
        android:id="@+id/img_learned_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/icon_learned_one"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_num" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/icon_teacher"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="讲师姓名"
        android:textColor="@color/color_8e"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_time"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="2020.12.12 19:00"
        android:textColor="@color/color_8e"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_teacher_name" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/shape_14_fff0d7"
        android:gravity="center"
        android:text="评论 1"
        android:textStyle="bold"
        android:textColor="@color/color_ffaf30"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

    <TextView
        android:id="@+id/tv_work"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/shape_14_e8ebff"
        android:gravity="center"
        android:text="课后作业"
        android:textStyle="bold"
        android:textColor="@color/color_5467ff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_comment"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_goneMarginRight="20dp" />

    <TextView
        android:id="@+id/tv_work_pre"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/shape_14_e8ebff"
        android:gravity="center"
        android:text="预习"
        android:textStyle="bold"
        android:textColor="@color/color_5467ff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_work"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>