<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_12_ff"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="\u3000\u3000\u3000标题"
        android:textColor="@color/color_222"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginRight="12.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/icon_right"
        android:text="共66题"
        android:textColor="@color/color_afb3bf"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_try"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_9_e7f4ff"
        android:gravity="center"
        android:text="试学"
        android:textStyle="bold"
        android:textColor="@color/color_008aff"
        android:textSize="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>