apply from: './../../commonlibsapks.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':xinghuoapp1:appcommon')
//    implementation files('libs\\VerifySDK1.0.1.jar')
    bxnt_nationImplementation project(':xinghuoapp1:zbiz1')
    bxny_nationImplementation project(':xinghuoapp1:zbiz1')
    bxn_nationImplementation project(':xinghuoapp1:zbiz1')


}
android {
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.spark.peak'
}
// TODO mob
apply from: './../../MobSDK.gradle'
