<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff"
        app:navigationIcon="@mipmap/ic_close"
        app:title="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:onClick="submit"
            android:text="@string/submit"
            android:textColor="@color/color_1482ff"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/color_ffffff"
        android:gravity="start"
        android:hint="请描述您的建议（1-500字）"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
       android:lineSpacingExtra="5dp"
        android:maxLength="500"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_999999"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingBottom="20dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <FrameLayout
            android:id="@+id/fl_img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@color/color_e6e6e6"
            android:padding="1dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_img_1"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@color/color_ffffff" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:onClick="clear_1"
                android:src="@drawable/ic_delete" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@color/color_e6e6e6"
            android:padding="1dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_img_2"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@color/color_ffffff" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:onClick="clear_2"
                android:src="@drawable/ic_delete" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_e6e6e6"
            android:visibility="gone"
            android:padding="1dp">

            <ImageView
                android:id="@+id/iv_img_3"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@color/color_ffffff" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:onClick="clear_3"
                android:src="@drawable/ic_delete" />
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_add_img"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:onClick="addImg"
            android:src="@mipmap/ic_add_img" />

    </LinearLayout>

</LinearLayout>