<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="44dp"
        app:navigationIcon="@mipmap/ic_back"
        app:title=""></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_temp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="设置"
        android:textColor="@color/color_333333"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@mipmap/icon_arrow_right"
        android:textColor="@color/color_333333"
        android:gravity="center_vertical"
        android:onClick="changePassword"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textSize="16dp"
        android:text="@string/change_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_1" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="更换手机号"
        android:textColor="@color/color_333333"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pw" />

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_arrow_right"
        android:gravity="center_vertical"
        android:onClick="seekPraise"
        android:visibility="gone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="App评分"
        android:textColor="@color/color_333333"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />


    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="@+id/tv_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_catch"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="clearCache"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/clear_cache"
            android:textColor="@color/color_333333"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_666666"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="55.55MB" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_eee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_version"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_catch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/current_version"
            android:textColor="@color/color_333333"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_666666"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="V 1.0.0" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_eee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="意见反馈"
        android:textColor="@color/color_333333"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_version" />


    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="@+id/tv_feedback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_del_account"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableEnd="@mipmap/icon_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="账号注销"
        android:textColor="@color/color_333333"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feedback" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="@+id/tv_del_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/bt_login"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="clickSignOut"
        android:text="@string/sign_out"
        android:textColor="@color/color_2ca7ff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_login" />
</androidx.constraintlayout.widget.ConstraintLayout>