<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7f9">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_activity_net_lessons"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_share" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ctl_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <com.spark.peak.widegt.SparkVideoPlayer
                    android:id="@+id/video_player"
                    android:layout_width="0dp"
                    android:layout_height="211dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="0dp"
                    android:layout_height="211dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_banner"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lesson_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="218dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="高一语法精讲"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lesson_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:text="12课时|有效期365天|19999人已学习"
                    android:textColor="@color/color_999999"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lesson_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:text="免费"
                    android:textColor="@color/color_ff5935"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lesson_msg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/rg_lesson"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_catalog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:drawableBottom="@drawable/shape_lesson_radio_bottom"
                    android:button="@null"
                    android:gravity="center"
                    android:text="课程目录"
                    android:textColor="@drawable/color_book_select" />

                <RadioButton
                    android:id="@+id/rb_common"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableBottom="@drawable/shape_lesson_radio_bottom"
                    android:text="课程评论"
                    android:textColor="@drawable/color_book_select" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_eee" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_bottom"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_eee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_service"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="客服热线"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lesson_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_lesson_collect"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:onClick="service"
            android:text="收藏课程"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_phone"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="189dp"
            android:layout_height="44dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/shape_5_2ca7ff"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="去上课"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>