<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:navigationIcon="@mipmap/ic_back"
        app:title="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_activity_change_nickname"
            android:textColor="@color/color_1e1e1e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:onClick="save"
            android:text="@string/save"
            android:textColor="@color/color_1482ff"
            android:textSize="15sp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_shape_e6e6e6"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/color_1e1e1e"
            android:textColorHint="@color/color_cccccc"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:onClick="delete"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

</LinearLayout>