<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.scan.ScanExplainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图书二维码示例"
            android:textColor="@color/color_333333"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/v_temp_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_temp_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/shape_12_2ca7ff"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="图书总码位置"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_temp_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="1. 巅峰训练系列图书，二维码一般在首页或封底"
                android:textColor="@color/color_333333"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp_1" />

            <ImageView
                android:id="@+id/img_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/pic_scan_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp_2" />

            <TextView
                android:id="@+id/tv_temp_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="2. 其他系列图书"
                android:textColor="@color/color_333333"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_temp_1" />

            <ImageView
                android:id="@+id/img_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/pic_scan_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp_3" />

            <TextView
                android:id="@+id/tv_temp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/shape_12_2ca7ff"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="图书子码位置"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_temp_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/pic_scan_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp_4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
