<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7f9"
    tools:context=".ui.home.HomeFullFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_home_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:src="@drawable/icon_msg"
            app:layout_constraintBottom_toBottomOf="@+id/tv_temp_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_temp_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_home_book"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_1">

            <TextView
                android:id="@+id/tv_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:text="我的图书"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_book_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_home_arrow_right"
                android:drawablePadding="7dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingHorizontal="18dp"
                android:text="更多"
                android:textColor="@color/color_666666"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_temp_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_temp_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_my_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_home_module"
            android:drawableTop="@mipmap/icon_home_word"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="同步词汇"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_grammar"
            app:layout_constraintTop_toBottomOf="@+id/ctl_book" />

        <TextView
            android:id="@+id/tv_grammar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_home_module"
            android:drawableTop="@mipmap/icon_home_grammar"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="语法词典"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_word"
            app:layout_constraintRight_toLeftOf="@+id/tv_question"
            app:layout_constraintTop_toTopOf="@+id/tv_word" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_home_module"
            android:drawableTop="@mipmap/icon_home_question"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="在线问答"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_grammar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_word" />

        <TextView
            android:id="@+id/tv_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_home_module"
            android:drawableTop="@mipmap/icon_home_book"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="教材同步"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_video"
            app:layout_constraintTop_toBottomOf="@+id/tv_word" />

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_home_module"
            android:drawableTop="@mipmap/icon_home_video"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="专项微课"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_book"
            app:layout_constraintRight_toLeftOf="@+id/tv_exercise"
            app:layout_constraintTop_toTopOf="@+id/tv_book" />

        <TextView
            android:id="@+id/tv_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_home_module"
            android:drawableTop="@mipmap/icon_home_exercise"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="专项试题"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_video"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_book" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape_home_module"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book">

            <TextView
                android:id="@+id/tv_temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:text="扫码记录"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_scan_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_home_arrow_right"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingHorizontal="18dp"
                android:text="更多"
                android:textColor="@color/color_666666"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_temp_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_temp_3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctl_scan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>