<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_ic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_net_error"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络异常，点击"
            android:layout_below="@+id/iv_ic"/>
        <TextView
            android:id="@+id/re_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新重试"
            android:textColor="#1482ff"
            android:layout_below="@+id/iv_ic"
            android:layout_toRightOf="@+id/tv_text"/>
    </RelativeLayout>
</RelativeLayout>