<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="94dp"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="#1e1e1e"
        android:lineSpacingExtra="5sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_news"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:layout_below="@+id/tv_news_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>

    <TextView
        android:id="@+id/tv_news_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:layout_below="@+id/tv_news_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/tv_news_source"
        android:layout_toLeftOf="@+id/iv_news"
        android:singleLine="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_news_mark"/>
</RelativeLayout>