<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_speed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_audio_speed"
    android:orientation="vertical">

    <RadioButton
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:background="@null"
        android:button="@null"
        android:gravity="center"
        android:text="0.75x"
        android:textColor="@color/color_2ca7ff_fff"
        android:textSize="13dp" />

    <View
        android:layout_width="90dp"
        android:layout_height="0.5dp"
        android:background="@color/color_0feeeeee" />

    <RadioButton
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:background="@null"
        android:button="@null"
        android:gravity="center"
        android:text="1.0x"
        android:textColor="@color/color_2ca7ff_fff"
        android:textSize="13dp" />

    <View
        android:layout_width="90dp"
        android:layout_height="0.5dp"
        android:background="@color/color_0feeeeee" />

    <RadioButton
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:background="@null"
        android:button="@null"
        android:gravity="center"
        android:text="1.25x"
        android:textColor="@color/color_2ca7ff_fff"
        android:textSize="13dp" />

    <View
        android:layout_width="90dp"
        android:layout_height="0.5dp"
        android:background="@color/color_0feeeeee" />

    <RadioButton
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:background="@null"
        android:button="@null"
        android:gravity="center"
        android:text="1.5x"
        android:textColor="@color/color_2ca7ff_fff"
        android:textSize="13dp" />
</RadioGroup>