apply from: './../../commonlibsapks.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':xinghuoapp1:appcommon')
//    implementation files('libs\\VerifySDK1.0.1.jar')
    bxnt_nationImplementation project(':xinghuoapp1:zbiz1')
    bxny_nationImplementation project(':xinghuoapp1:zbiz1')
    bxn_nationImplementation project(':xinghuoapp1:zbiz1')
//    //
//    implementation 'com.umeng.umsdk:common:9.5.0'          //必选
//    implementation 'com.umeng.umsdk:asms:1.6.3'               //必选
//    implementation 'com.umeng.umsdk:link:1.2.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
//    implementation 'com.umeng.umsdk:push:6.5.3'             //必选
//    implementation 'com.umeng.umsdk:share-core:7.1.9'      //必选
//    implementation 'com.umeng.umsdk:share-qq:7.1.9'
//    implementation 'com.tencent.tauth:qqopensdk:3.53.0'       //QQ官方SDK依赖库
//    implementation 'com.umeng.umsdk:share-wx:7.1.9'
////    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'//微信官方SDK依赖库
//    implementation 'com.umeng.umsdk:share-sina:7.1.9'
//    implementation 'io.github.sinaweibosdk:core:12.5.0@aar'//新浪微博官方SDK依赖库，
////    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
////    implementation 'com.google.android.material:material:1.4.0'
////    kapt 'com.github.bumptech.glide:compiler:4.13.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'org.parceler:parceler-api:1.1.13'
//    annotationProcessor 'org.parceler:parceler:1.1.13'
//    implementation('androidx.vectordrawable:vectordrawable:1.1.0',
//            "org.jetbrains.anko:anko-common:$anko_version",
//            "org.jetbrains.anko:anko-sdk19:$anko_version",
//            "org.jetbrains.anko:anko-support-v4:$anko_version",
//            "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
//            "org.jetbrains.anko:anko-design:$anko_version",
//            "org.jetbrains.anko:anko-cardview-v7:$anko_version",
//            "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
//            'com.geyifeng.immersionbar:immersionbar:3.2.2',
////            'com.liulishuo.filedownloader:library:1.7.7',
////            'com.github.lzyzsd:jsbridge:1.0.4',
//            'com.contrarywind:Android-PickerView:4.1.3',
//            'com.github.Mersens:CircleNumberProgressBar:1.0',
////            'id.zelory:compressor:3.0.1'// 3.0.1需要下载源码 2.1.0
//    )
//    implementation 'com.contrarywind:wheelview:4.1.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.tencent.sonic:sdk:3.0.0'
////    implementation 'com.airbnb.android:lottie:5.2.0'
//    implementation 'cn.jiguang.sdk:jverification:2.7.1'
//    implementation 'cn.jiguang.sdk:jcore:2.8.2'
////    implementation 'androidx.cardview:cardview:1.0.0'
////    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
////    implementation 'org.greenrobot:eventbus:3.3.1'
////    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
////    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.5.5'
//    implementation 'com.sensorsdata.analytics.android:SensorsFocusSDK:0.5.5'
//    implementation project(':libsCenterNew:alipaysdk')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
android {
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'tuoyan.com.xinghuo_dayingindex'
}
// TODO mob
apply from: './../../MobSDK.gradle'
