[ti:爱的故事上集]
[ar:梦涵]
[al:]
[by:果果1314]

[00:00.00]爱的故事上集 - 梦涵
[00:02.00]词：George Takahash
[00:04.00]曲：潘伟源
[00:06.00]编曲：山洞/梦涵
[00:08.00]歌词编辑：果果
[00:10.00]QQ:765708831
[00:12.00]爱歌词网：\nwww.22lrc.com
[00:12.00]爱歌词网：\nwww.22lrc.com
[00:14.00]
[00:23.27]星的光点点洒于午夜
[00:23.27]星的光点点洒于午夜
[00:27.22]人人开开心心说说故事
[00:32.17]偏偏今宵所想讲不太易
[00:36.58]迟疑地望你想说又复迟疑
[00:41.88]秋风将涌起的某夜
[00:45.99]遗留她的\n窗边有个故事
[00:51.23]孤单单的小伙子不顾寂寞
[00:55.56]徘徊树下直至天际露月儿
[01:00.87]冬风吹走几多个月夜
[01:04.81]为何窗边的她欠缺注视
[01:09.69]刻于窗扉小子写\n的爱慕字
[01:14.32]完全没用像个飘散梦儿
[01:19.53]今宵的小伙子倾吐憾事
[01:23.65]谁人痴痴的要再听故事
[01:28.80]偏偏痴心小子只知道上集
[01:32.89]祈求下集是个可爱梦儿
[01:38.60]知不知对你牵上万缕爱意
[01:42.89]每晚也痛心空费尽心思
[01:47.79]这小子欲断难断这故事
[01:51.89]全为我爱上你偏偏你不知
[01:56.82]
[02:16.20]春风轻吹点点火花衬月夜
[02:20.19]人人开开心心说说故事
[02:24.95]终于倾出这小子的往事
[02:29.34]长年累月为你怎再自持
[02:34.80]今宵知否对你的暗示
[02:38.96]为何真的将它当故事
[02:44.22]偏偏痴心小子只知道上集
[02:48.41]祈求下集是个可爱梦儿
[02:53.50]知不知对你\n牵上万缕爱意
[02:58.33]每晚也痛心空费尽心思
[03:03.07]这小子欲断难断这故事
[03:07.17]全为我爱上你偏偏你不知
[03:12.46]知不知每晚想你十次百次
[03:17.12]每晚也去等因我极心痴
[03:21.87]可不可合力延续这故事
[03:25.98]延续这片爱意一生俩相依
[03:30.96]
[03:50.32]知不知对\n你牵上万缕爱意
[03:54.61]每晚也痛心空费尽心思
[03:59.48]这小子欲断难断这故事
[04:03.65]全为爱\n上了你偏偏你不知
[04:08.97]知不知每晚想你十次百次
[04:13.69]每晚也去等\n 因我极心痴
[04:18.28]可不可合力延续这故事
[04:22.46]延续这片爱意一生俩相依
[04:27.91]
[10:00.00]LRC歌词下载\n：www.22lrc.com
