<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <!--适用于主要访问来自中国大陆地区用户的业务场景-->
<!--    <script type="text/javascript" charset="utf-8" src="http://g.alicdn.com/sd/nch5/index.js?t=2020031015"></script>-->
    <script type="text/javascript" charset="utf-8" src="file:///android_asset/alih5.js"></script>
    <!--适用于主要访问来自非中国大陆地区用户的业务场景-->
    <!-- <script type="text/javascript" charset="utf-8" src="//aeis.alicdn.com/sd/nch5/index.js?t=2015052012"></script> -->
    <style>
        /* 滑动条高度、边框、背景色等 */
        ._nc .stage1 .slider {
            height: 40px;
            border-radius: 20px;
            box-shadow: 0 0 1px #999;
            background-color: #f5f5f9;
        }
        ._nc .icon-slide-arrow,._nc .icon-ok,._nc .icon-close,._nc .icon-load-c{
            font-size:20px;
        }
        ._nc .icon{
            width:20px;
            height:20px;
        }
        /* 滑动条 */
        ._nc .stage1 .track div {
            border-radius: 20px;
            color: #fff;
        }

        /* 滑动条背景色-正常 */
        ._nc .stage1 .bg-green {
            background-color: #62ca00;
        }

        /* 滑动条背景色-失败 */
        ._nc .stage1 .bg-red {
            background-color: #ff2e00;
        }

        ._nc .stage1 .button {
            border-radius: 20px;
            width:40px;
            height:40px
        }
        ._nc .stage1 .track div, ._nc .stage1 .label {
            font-size: 12px;
            color: #ccccdd;
            line-height:40px;
            height:40px;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #222831;
            font-size: 16px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <div class="title">安全验证</div>
    <div id="__nc"
         style="margin-left:auto;margin-right:auto;width:100%;height:80px;padding-top:35px;">
        <div id="nc"></div>
    </div>
</div>
<script>
    var nc_token = ["CF_APP_1", (new Date()).getTime(), Math.random()].join(':');
    var nc = NoCaptcha.init({
        //声明滑动验证需要渲染的目标元素ID。
        renderTo: '#nc',
        //应用类型标识。它和使用场景标识（scene字段）一起决定了滑动验证的业务场景与后端对应使用的策略模型。您可以在人机验证控制台的配置管理页签找到对应的appkey字段值，请务必正确填写。
        appkey: 'CF_APP_1',
        //使用场景标识。它和应用类型标识（appkey字段）一起决定了滑动验证的业务场景与后端对应使用的策略模型。您可以在人机验证控制台的配置管理页签找到对应的scene值，请务必正确填写。
        scene: 'register',
        //滑动验证码的主键，请勿将该字段定义为固定值。确保每个用户每次打开页面时，其token值都是不同的。系统默认的格式为：”您的appkey”+”时间戳”+”随机数”。
        token: nc_token,
        //业务键字段，可为空。为便于线上问题的排查，建议您按照线上问题定位文档中推荐的方法配置该字段值。
        trans: {"key1": "code0"},
        //语言，默认值为cn（中文）。HTML5应用类型默认支持简体中文、繁体中文、英文语言。
        language: "cn",
        //内部网络请求的超时时间。一般情况建议保持默认值（10000ms）。
        timeout: 10000,
        //允许服务器超时重复次数，默认5次。
        retryTimes: 5,
        //验证通过后，验证码组件是否自动隐藏，默认不隐藏（false）。
        bannerHidden: false,
        //是否默认不渲染，默认值false。当设置为true时，不自动渲染，需要自行调用show方法进行渲染。
        initHidden: false,
        //前端滑动验证通过时会触发该回调参数。您可以在该回调参数中将请求标识（token）、会话ID（sessionid）、签名串（sig）字段记录下来，随业务请求一同发送至您的服务端调用验签。
        callback: function (data) {
// <!--            window.console && console.log(nc_token)-->
// <!--            window.console && console.log(data.csessionid)-->
// <!--            window.console && console.log(data.sig)-->
            var result = {
                'token': nc_token,
                'sessionid': data.csessionid,
                'sig': data.sig
            };
            // 绑定Java接口与JavaScript函数。
            window.interface.getSlideData(JSON.stringify(result));
        },
        error: function (s) {
        }
    });
    NoCaptcha.setEnabled(true);
    //请务必在此处调用一次reset()方法。
    nc.reset();
    //用于配置滑动验证的自定义文案。详细信息，请参见自定义文案与多语言文档。
    NoCaptcha.upLang('cn', {
        //加载状态提示。
        'LOADING': "加载中...",
        //等待滑动状态提示。
        'SLIDER_LABEL': "向右滑动验证",
        //验证通过状态提示。
        'CHECK_Y': "验证通过",
        //验证失败触发拦截状态提示。
        'ERROR_TITLE': "非常抱歉，这出错了..."
    });
</script>
</body>
</html>