apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-parcelize'
apply from: './../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies //

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:core:3.2.1'
}
// mob
apply from: './../../MobSDK.gradle'
